{
  "id": "ray-notes",
  "name": "Ray Notes",
  "version": "1.0.0",
  "minAppVersion": "1.7.2",
  "description": "Open compact, always-on-top note windows powered by Obsidian's editor.",
  "author": "pnz002",
  "authorUrl": "https://github.com/damyo",
  "fundingUrl": "https://ko-fi.com/damyo",
  "helpUrl": "https://github.com/damyo/ray-notes/issues",
  "isDesktopOnly": true
}
