{
  "id": "ray-notes",
  "name": "Ray Notes",
  "version": "0.2.0",
  "minAppVersion": "1.7.2",
  "description": "A compact, always-on-top notes window powered by Obsidian's editor.",
  "author": "pnz002",
  "isDesktopOnly": true
}
